<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
   <children>
      <Button layoutX="235.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#printOutToConsole" text="up" />
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="250.0" layoutY="394.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="378.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchToScene2" text="Switch to scene 2" />
   </children>
</AnchorPane>
